<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>The Open Science Training Handbook</title>
    </head>
    <body>
        <h1>The Open Science Training Handbook</h1>
        <h2> </h2>
        <h3>by Sonja Bezjak</h3>
        <ol>
            <li>
        <a href="document-1.html">
            5. Open Access to Published Research Results
        </a>
        
    </li><li>
        <a href="document-1.html#_mujhkqdol">
            5. Open Access to Published Research Results
        </a>
        <ol>
                <li>
        <a href="document-1.html#H3753285">
            What is it?
        </a>
        
    </li><li>
        <a href="document-1.html#rationale">
            Rationale
        </a>
        
    </li><li>
        <a href="document-1.html#learning-objectives">
            Learning objectives
        </a>
        
    </li><li>
        <a href="document-1.html#key-components">
            Key components
        </a>
        <ol>
                <li>
        <a href="document-1.html#knowledge">
            Knowledge
        </a>
        <ol>
                <li>
        <a href="document-1.html#H1034391">
            Repositories and self-archiving
        </a>
        
    </li><li>
        <a href="document-1.html#H3426161">
            Open Access publishing
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-1.html#skills">
            Skills
        </a>
        
    </li><li>
        <a href="document-1.html#questions-obstacles-and-common-misconceptions">
            Questions, obstacles, and common misconceptions
        </a>
        
    </li><li>
        <a href="document-1.html#learning-outcomes">
            Learning outcomes
        </a>
        
    </li><li>
        <a href="document-1.html#further-reading">
            Further reading
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html">
            4. Reproducible Research and Data Analysis
        </a>
        
    </li><li>
        <a href="document-2.html#_vglpgx2ak">
            4. Reproducible Research and Data Analysis
        </a>
        <ol>
                <li>
        <a href="document-2.html#H6230651">
            What is it?
        </a>
        
    </li><li>
        <a href="document-2.html#rationale">
            Rationale
        </a>
        
    </li><li>
        <a href="document-2.html#learning-objectives">
            Learning objectives
        </a>
        
    </li><li>
        <a href="document-2.html#knowledge">
            Knowledge
        </a>
        
    </li><li>
        <a href="document-2.html#skills">
            Skills
        </a>
        <ol>
                <li>
        <a href="document-2.html#1-plan-for-reproducibility-before-you-start">
            1. Plan for reproducibility before you start
        </a>
        <ol>
                <li>
        <a href="document-2.html#create-a-study-plan-or-protocol">
            Create a study plan or protocol.
        </a>
        
    </li><li>
        <a href="document-2.html#choose-reproducible-tools-and-materials">
            Choose reproducible tools and materials
        </a>
        
    </li><li>
        <a href="document-2.html#set-up-a-reproducible-project">
            Set-up a reproducible project
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#2-keep-track-of-things">
            2. Keep track of things
        </a>
        <ol>
                <li>
        <a href="document-2.html#registration">
            Registration
        </a>
        
    </li><li>
        <a href="document-2.html#version-control">
            Version control
        </a>
        
    </li><li>
        <a href="document-2.html#documentation">
            Documentation
        </a>
        
    </li><li>
        <a href="document-2.html#literate-programming">
            Literate programming
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#3-share-and-license-your-research">
            3. Share and license your research
        </a>
        <ol>
                <li>
        <a href="document-2.html#data">
            Data
        </a>
        
    </li><li>
        <a href="document-2.html#materials">
            Materials
        </a>
        
    </li><li>
        <a href="document-2.html#software-notebooks-and-containers">
            Software, notebooks, and containers
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#4-report-your-research-transparently">
            4. Report your research transparently
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#questions-obstacles-and-common-misconceptions">
            Questions, obstacles, and common misconceptions
        </a>
        
    </li><li>
        <a href="document-2.html#learning-outcomes">
            Learning outcomes
        </a>
        
    </li><li>
        <a href="document-2.html#further-reading">
            Further reading
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            3. Open Research Software and Open Source
        </a>
        
    </li><li>
        <a href="document-3.html#_4ucuqjozg">
            3. Open Research Software and Open Source
        </a>
        <ol>
                <li>
        <a href="document-3.html#H7338861">
            What is it?
        </a>
        
    </li><li>
        <a href="document-3.html#rationale">
            Rationale
        </a>
        
    </li><li>
        <a href="document-3.html#learning-objectives">
            Learning objectives
        </a>
        <ol>
                <li>
        <a href="document-3.html#key-components">
            Key components
        </a>
        
    </li><li>
        <a href="document-3.html#knowledge">
            Knowledge
        </a>
        
    </li><li>
        <a href="document-3.html#open-source-hardware">
            Open Source Hardware
        </a>
        
    </li><li>
        <a href="document-3.html#skills">
            Skills
        </a>
        
    </li><li>
        <a href="document-3.html#questions-obstacles-and-common-misconceptions">
            Questions, obstacles, and common misconceptions
        </a>
        
    </li><li>
        <a href="document-3.html#learning-outcomes">
            Learning outcomes
        </a>
        
    </li><li>
        <a href="document-3.html#further-reading">
            Further reading
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            2. Open Research Data and Materials
        </a>
        
    </li><li>
        <a href="document-4.html#_1z873tggt">
            2. Open Research Data and Materials
        </a>
        <ol>
                <li>
        <a href="document-4.html#H4225958">
            What is it?
        </a>
        <ol>
                <li>
        <a href="document-4.html#rationale">
            Rationale
        </a>
        
    </li><li>
        <a href="document-4.html#learning-objectives">
            Learning objectives
        </a>
        
    </li><li>
        <a href="document-4.html#key-components">
            Key components
        </a>
        <ol>
                <li>
        <a href="document-4.html#knowledge--skills">
            Knowledge &amp; Skills
        </a>
        <ol>
                <li>
        <a href="document-4.html#fair-principles">
            FAIR principles
        </a>
        <ol>
                <li>
        <a href="document-4.html#data-publishing">
            Data publishing
        </a>
        
    </li><li>
        <a href="document-4.html#data-citation">
            Data citation
        </a>
        
    </li><li>
        <a href="document-4.html#data-packaging">
            Data packaging
        </a>
        
    </li><li>
        <a href="document-4.html#sharing-sensitive-and-proprietary-data">
            Sharing sensitive and proprietary data
        </a>
        <ol>
                <li>
        <a href="document-4.html#data-brokers">
            Data brokers
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#analysis-portals">
            Analysis portals
        </a>
        
    </li><li>
        <a href="document-4.html#de-identified-and-synthetic-data">
            De-identified and synthetic data
        </a>
        <ol>
                <li>
        <a href="document-4.html#datatags">
            DataTags
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#open-materials">
            Open Materials
        </a>
        <ol>
                <li>
        <a href="document-4.html#reagents">
            Reagents
        </a>
        
    </li><li>
        <a href="document-4.html#protocols">
            Protocols
        </a>
        
    </li><li>
        <a href="document-4.html#notebooks-containers-software-and-hardware">
            Notebooks, containers, software, and hardware
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#questions-obstacles-and-common-misconceptions">
            Questions, obstacles, and common misconceptions
        </a>
        
    </li><li>
        <a href="document-4.html#learning-outcomes">
            Learning outcomes
        </a>
        
    </li><li>
        <a href="document-4.html#further-reading">
            Further reading
        </a>
        <ol>
                <li>
        <a href="document-4.html#initiatives-and-projects">
            Initiatives and projects
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            1. Open Concepts and Principles
        </a>
        
    </li><li>
        <a href="document-5.html#_ezw186yep">
            1. Open Concepts and Principles
        </a>
        <ol>
                <li>
        <a href="document-5.html#what-is-it">
            What is it?
        </a>
        
    </li><li>
        <a href="document-5.html#rationale">
            Rationale
        </a>
        
    </li><li>
        <a href="document-5.html#learning-objectives">
            Learning objectives
        </a>
        
    </li><li>
        <a href="document-5.html#key-components">
            Key components
        </a>
        
    </li><li>
        <a href="document-5.html#knowledge--skills">
            Knowledge &amp; Skills
        </a>
        
    </li><li>
        <a href="document-5.html#questions-obstacles-and-common-misconceptions">
            Questions, obstacles, and common misconceptions
        </a>
        
    </li><li>
        <a href="document-5.html#learning-outcomes">
            Learning outcomes
        </a>
        
    </li><li>
        <a href="document-5.html#further-reading">
            Further reading
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            Introduction
        </a>
        
    </li><li>
        <a href="document-6.html#_ieo8feujh">
            Introduction
        </a>
        <ol>
                <li>
        <a href="document-6.html#H6454337">
            Purpose of the book
        </a>
        <ol>
                <li>
        <a href="document-6.html#who-is-this-book-for">
            Who is this book for?
        </a>
        
    </li><li>
        <a href="document-6.html#what-is-open-science">
            What is Open Science?
        </a>
        
    </li><li>
        <a href="document-6.html#how-to-use-the-book">
            How to use the book
        </a>
        
    </li><li>
        <a href="document-6.html#open-license-and-credits">
            Open License and Credits
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            Open Science Basics
        </a>
        
    </li><li>
        <a href="document-7.html#_6majob6wd">
            Open Science Basics
        </a>
        <ol>
                <li>
        <a href="document-7.html#chapters">
            Chapters
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html">
            Readme
        </a>
        
    </li><li>
        <a href="document-8.html#_0tclmsm0z">
            Readme
        </a>
        <ol>
                <li>
        <a href="document-8.html#H9514896">
            The Open Science Training Handbook
        </a>
        
    </li><li>
        <a href="document-8.html#H3046972">
            Help us making the handbook better
        </a>
        
    </li><li>
        <a href="document-8.html#H8885178">
            Let's run an Open Science training together
        </a>
        
    </li><li>
        <a href="document-8.html#H4508197">
            How to refer to the handbook
        </a>
        <ol>
                <li>
        <a href="document-8.html#the-authors-and-the-book-sprint-facilitators">
            The Authors and the Book Sprint facilitators
        </a>
        
    </li><li>
        <a href="document-8.html#thank-you-to">
            Thank you to
        </a>
        
    </li><li>
        <a href="document-8.html#copyright-statement">
            Copyright statement
        </a>
        
    </li><li>
        <a href="document-8.html#funding">
            Funding
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
        </ol>
        <p>Published by: TIB</p>
        <p>Last Updated: 2019-03-26</p>
        <p>Created: 2019-03-26</p>
        <p>Language: English</p>
        <p>Created by: Simon Worthington</p>
    </body>
</html>